<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/main.css">
    <title>OralCare</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="./images/Logotipo.png" alt=""></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#sobre">A Clínica</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#servicos">Especialidades</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <button class="btn">Agendar Consulta</button>
            <button class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </button>
        </div>
        <div class="sidebar">
            <ul class="sidebar-nav">
                <li><a href="#sobre">A Clínica</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#servicos">Especialidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </header>
    <section id="home">
        <div class="container">
            <div class="container-esq" data-aos="fade-right" data-aos-duration="1000">
            <h1 >Transforme seu sorriso em sua maior conquista!</h1>
            <p>Oferecemos tratamentos odontológicos de qualidade para cuidar de você e da sua família.</p>
            <button class="btn2">Agendar Consulta</button>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="container-esq">
                <h2 data-aos="fade-right" data-aos-duration="1000">Conheça um pouco sobre nós</h2>
                <h1 data-aos="fade-right" data-aos-duration="1000">Sobre a OralCare Odontologia</h1>
                <p data-aos="fade-right" data-aos-duration="1000">Bem-vindo à nossa clínica odontológica! Somos uma equipe de profissionais altamente qualificados e dedicados à excelência em saúde bucal.</p>
                <p data-aos="fade-right" data-aos-duration="1000">Nossa missão é proporcionar a você um atendimento personalizado e de qualidade, priorizando o seu conforto e bem-estar durante todas as etapas do seu tratamento.</p>
            </div>
            <div class="container-dir" data-aos="fade-up" data-aos-duration="1000">
                <img src="./images/Sobre-a-clinica.png" alt="">
            </div>
        </div>
    </section>
    <section id="equipe">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="1000">Nossa Equipe</h1>
            <p class="subtitulo" data-aos="fade-right" data-aos-duration="1000">Conheça nossa equipe de profissionais</p>
            <div class="cards-equipe" data-aos="fade-up" data-aos-duration="1000">
                
                <div class="card">
                    <img src="./images/equipe1.png" alt="">
                    <h3>Isabela Tereza</h3>
                    <p>Estou aqui para cuidar não apenas dos seus dentes, mas também do seu conforto e tranquilidade.</p>
                </div>
                
                
                <div class="card">
                    <img src="./images/equipe2.png" alt="">
                    <h3>Fernando</h3>
                    <p>Com anos de experiência e um profundo cuidado, comprometido em tornar sua visita o mais confortável possível.</p>
                </div>
                
                
                <div class="card">
                    <img src="./images/equipe3.png" alt="">
                    <h3>Carlos Junior</h3>
                    <p>Ofereço cuidados personalizados para garantir que cada paciente tenha um sorriso saudável e radiante.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="1000">Nossas Especialidades</h1>
            <p class="subtitulo" data-aos="fade-right" data-aos-duration="1000">Confira abaixo nossas especialidades</p>
            <div class="cards-servicos" data-aos="fade-up" data-aos-duration="1000">
                
                <div class="card">
                    <img src="./images/Serviços odonto/servicos1.gif" alt="">
                    <h3>Implantes Dentários</h3>
                    <p>Colocação de implantes para substituir dentes perdidos.</p>
                </div>
                
                <div class="card">
                    <img src="./images/Serviços odonto/servicos2.gif" alt="">
                    <h3>Limpeza e Prevenção</h3>
                    <p>Limpeza dental regular para remover placa e tártaro.</p>
                </div>
                
                <div class="card">
                    <img src="./images/Serviços odonto/servicos3.gif" alt="">
                    <h3>Consultas de Rotina</h3>
                    <p>Exames dentários de rotina para verificar a saúde bucal.</p>
                </div>
                <div class="card">
                    <img src="./images/Serviços odonto/servicos4.gif" alt="">
                    <h3>Cirurgia Oral</h3>
                    <p>Extrações complexas, remoção de dentes do siso.</p>
                </div>
                
                <div class="card">
                    <img src="./images/Serviços odonto/servicos7.gif" alt="">
                    <h3>Correção de Sorriso</h3>
                    <p>Tratamentos para corrigir sorrisos onde as gengivas são muito visíveis.</p>
                </div>
                
                <div class="card">
                    <img src="./images/Serviços odonto/servicos6.gif" alt="">
                    <h3>Clareamento Dental</h3>
                    <p>Procedimentos para clarear os dentes e remover manchas.</p>
                </div>
            </div>
            <button class="btn2" data-aos="fade-up" data-aos-duration="1000">Agendar Consulta</button>
        </div>
    </section>
    <section id="depoimentos">
        <div class="container">
            <div class="container-esq">
            <h1 data-aos="fade-right" data-aos-duration="1000">Recomendações</h1>
            <p class="subtitulo" data-aos="fade-right" data-aos-duration="1000">Veja o que nossos clientes estão dizendo sobre nós</p>
            </div>
            <div class="cards-equipe" data-aos="fade-up" data-aos-duration="1000">
                
                <div class="card">
                    <img src="./images/depoimento1.png" alt="">
                    <h3>Julia Maaura</h3>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <p>Excelente clínica! Profissionais atenciosos e competentes, sempre me senti bem cuidado(a) aqui.</p>
                </div>
                
                
                <div class="card">
                    <img src="./images/depoimento2.png" alt="">
                    <h3>Fernanda</h3>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <p>A equipe desta clínica é incrível! Sempre me trataram com respeito e profissionalismo.</p>
                </div>
                
                
                <div class="card">
                    <img src="./images/depoimento3.png" alt="">
                    <h3>Enzo Junior</h3>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <p>Profissionais altamente qualificados e um ambiente confortável.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
        <div class="container-esq" data-aos="fade-right" data-aos-duration="1000">
            <h1>Fale Conosco</h1>
            <p>Estamos disponíveis para atendê-lo(a) da melhor forma.</p>
            <div class="contato-icon">
                <ion-icon name="logo-facebook"></ion-icon>
                <p>OralCare</p>
            </div>
            <div class="contato-icon">
                <ion-icon name="call"></ion-icon>
                <p>(71) 9 2390-5486</p>
            </div>
            <div class="contato-icon">
                <ion-icon name="mail"></ion-icon>
                <p>contato@oralcare.com.br</p>
            </div>
            <div class="contato-icon">
                <ion-icon name="map"></ion-icon>
                <p>Rua Clinic, 234, Centro</p>
            </div>
        </div>
        <div class="container-dir" data-aos="fade-up" data-aos-duration="1000">
            <form action="">
                <input type="text" name="nome" id="nome" placeholder="Nome">
                <input type="tel" name="telefone" id="telefone" placeholder="Telefone">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <select name="plano">
                    <option value="Consulta">Consulta Presencial</option>
                    <option value="Plano B - Intermediário">Limpeza e Prevenção</option>
                    <option value="Plano C - Avançado">Outros</option>
                </select>
                <textarea name="mensagem" cols="20" rows="6" style="resize: none;" placeholder="Mensagem"></textarea>
                <button>Enviar</button>
            </form>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-section about">
              <img src="./images/Logotipo.png" alt="">
            </div>
            <div class="footer-section links">
              <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </div>
            <div class="footer-section contact-form">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="call"></ion-icon>
                <ion-icon name="mail"></ion-icon>
                <ion-icon name="map"></ion-icon>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Desenvolvido por Woodev.tec
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./main.js"></script>
</body>
</html>